# HabrahabrGraph

./: pom.xml
src/main/java/Application/: Controller.java  MainApp.java
src/main/java/Graph/: Graph.java  TagBridge.java  Vertex.java
src/main/java/GraphObserver/: GraphObserver.java
src/main/resources/fxml/: Scene.fxml
